<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>upload-lab 记录 - 真寻の窝</title><meta description="上传图片太麻烦了于是是纯手打的记录"><meta property="og:type" content="article"><meta property="og:title" content="upload-lab 记录"><meta property="og:url" content="http://yoursite.com/2020/02/27/upload-lab-%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="真寻の窝"><meta property="og:description" content="上传图片太麻烦了于是是纯手打的记录"><meta property="og:locale" content="zh"><meta property="article:published_time" content="2020-02-27T13:03:40.000Z"><meta property="article:modified_time" content="2020-04-15T14:15:45.149Z"><meta property="article:author" content="mahiro"><meta property="article:tag" content="-web -study"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/02/27/upload-lab-%E8%AE%B0%E5%BD%95/"},"headline":"upload-lab 记录","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-02-27T13:03:40.000Z","dateModified":"2020-04-15T14:15:45.149Z","author":{"@type":"Person","name":"mahiro"},"description":"上传图片太麻烦了于是是纯手打的记录"}</script><link rel="alternative" href="/atom.xml" title="真寻の窝" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="/js/md5.min.js"></script><script src="/js/src/hititle.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/noSomeKey.js"></script><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script><script src="/js/src/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful POWERMODE.shake = true; // turn off shake document.body.addEventListener(&#039;input&#039;, POWERMODE);</script><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="真寻の窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mahiro424"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><script src="/js/src/click.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-27T13:03:40.000Z">2020-02-27</time><a class="commentCountImg" href="/2020/02/27/upload-lab-%E8%AE%B0%E5%BD%95/#comment-container"><span class="display-none-class">89ee8597d15cf5a2665867b291ad423b</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="89ee8597d15cf5a2665867b291ad423b"> 99+</span>    </a><span class="level-item">20 minutes read (About 3073 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">upload-lab 记录</h1><div class="content"><p><del>上传图片太麻烦了于是是纯手打的记录</del></p>
<a id="more"></a> 

<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="文件上传漏洞类型"><a href="#文件上传漏洞类型" class="headerlink" title="文件上传漏洞类型"></a>文件上传漏洞类型</h2><p><img src="/images/upload/1.png" alt=""></p>
<h2 id="判断文件上传漏洞步骤"><a href="#判断文件上传漏洞步骤" class="headerlink" title="判断文件上传漏洞步骤"></a>判断文件上传漏洞步骤</h2><p><img src="/images/upload/2.png" alt=""></p>
<h1 id="关卡"><a href="#关卡" class="headerlink" title="关卡"></a>关卡</h1><h2 id="Pass-01-前端js检查"><a href="#Pass-01-前端js检查" class="headerlink" title="Pass-01(前端js检查)"></a>Pass-01(前端js检查)</h2><ul>
<li>点击查看提示，”本pass在客户端使用js对不合法图片进行检查！”，查看F12可以看到有个checkFile()函数,点击查看源码可以看到函数，分析可知，只允许上传带”.jpg|.png|.gif”后缀的文件，打开burpsuite，抓包，将写好的图片马的后缀.jpg改为.php，上传成功<br><img src="/images/upload/3.png" alt=""></li>
<li>禁用js</li>
</ul>
<h2 id="Pass-02-content-type类型绕过"><a href="#Pass-02-content-type类型绕过" class="headerlink" title="Pass-02(content-type类型绕过)"></a>Pass-02(content-type类型绕过)</h2><ul>
<li>点击查看提示，”本pass在服务端对数据包的MIME进行检查！”，点击源码查看，分析可知，只校验了content-type，只允许上传类型为image/jpeg<br>,image/png和image/gif类型的文件，打开burpsuite，抓包，将写好的马的content-type改成image/jpeg，上传成功<br><img src="/images/upload/4.png" alt=""></li>
<li>上传图片马，然后将图片马的后缀.jpg改为.php，上传成功<br><del>图片马可以用GIF89A头欺骗</del></li>
</ul>
<h2 id="Pass-03-黑名单绕过"><a href="#Pass-03-黑名单绕过" class="headerlink" title="Pass-03(黑名单绕过)"></a>Pass-03(黑名单绕过)</h2><ul>
<li>点击查看提示，”本pass禁止上传.asp|.aspx|.php|.jsp后缀文件！”，点击源码查看，分析可知，不允许上传.asp,.aspx,.php,.jsp后缀文件，打开burpsuite，抓包，上传扩展名后缀，如php3,php5,pht,phtml,上传成功<br><img src="/images/upload/5.png" alt=""></li>
<li>重写文件解析规则绕过，先上传一个名为.htaccess文件，内容如下：<strong>&lt;FilesMatch “upload.jpg”&gt;<br>SetHandler application/x-httpd-php &lt;//FilesMatch&gt;</strong><br>在上传一个upload.jpg的图片马，jpg文件会被解析成php文件，上传成功</li>
</ul>
<h2 id="Pass-04-htaccess绕过"><a href="#Pass-04-htaccess绕过" class="headerlink" title="Pass-04(.htaccess绕过)"></a>Pass-04(.htaccess绕过)</h2><ul>
<li>点击查看提示，”本pass禁止上传.php|.php5|.php4|…sWf|.swf后缀文件！”，点击源码查看，分析可知，基本上过滤了所有扩展名，除了.htaccess，打开burpsuite，抓包，上传一个名为.htaccess文件，内容如下:<strong>aaaz</strong><br>可以将jpg文件解析成php文件，再上传一个jpg文件的图片马，上传成功<br><img src="/images/upload/6.png" alt=""></li>
<li>利用php和windows环境和iis的叠加特性，在正则匹配时<strong>(双引号” = 点号.||大于号&gt; = 问号?||小于号&lt; = 星号)</strong><br>先将php文件改成jpg文件，然后抓包，将.jpg改成.php:.jpg<del>冒号是用来截断的，和%00截断不同，冒号截断生成的是空白文件</del><br>上传成功，得到一个空白的.php文件，然后再次上传，将之前的php修改后的.jpg改成.&gt;或.&gt;&gt;&lt;或者.&lt;或者.&gt;&gt;&gt;<br>然后之前上传的.php空白文件会被重写，webshell的代码就会写入空白文件中，上传成功(时间戳重命名无效)</li>
</ul>
<h2 id="Pass-05-大小写绕过"><a href="#Pass-05-大小写绕过" class="headerlink" title="Pass-05(大小写绕过)"></a>Pass-05(大小写绕过)</h2><ul>
<li>点击查看提示，”本pass禁止上传.php|.php5|.php4|.php3|…cEr|.sWf|.swf|.htaccess后缀文件！”,点击源码查看，分析可知，过滤了所有的扩展名，但是少了个strlower()函数，说明大小写未被过滤，打开burpsuite，抓包，上传一个php文件，并将.php后缀改成黑名单里面没有的.phP，上传成功(windows忽略大小写特性)<br><img src="/images/upload/7.png" alt=""></li>
</ul>
<h2 id="Pass-06-空格绕过"><a href="#Pass-06-空格绕过" class="headerlink" title="Pass-06(空格绕过)"></a>Pass-06(空格绕过)</h2><ul>
<li>点击查看提示，”本pass禁止上传.php|.php5|.php4|.php3|…cEr|.sWf|.swf|.htaccess后缀文件！”,点击源码查看，分析可知，过滤了所有的扩展名，但是少了个trim()函数，说明空格未被过滤，打开burpsuite，抓包，上传一个php文件，并将.php后缀改成.php ，上传成功(windows下xx.jpg[空格] 或xx.jpg.这两类文件都是不允许存在的，若这样命名，windows会默认除去空格或点)<br><img src="/images/upload/8.png" alt=""></li>
</ul>
<h2 id="Pass-07-点绕过"><a href="#Pass-07-点绕过" class="headerlink" title="Pass-07(点绕过)"></a>Pass-07(点绕过)</h2><ul>
<li>点击查看提示，”本pass禁止上传.php|.php5|.php4|.php3|…cEr|.sWf|.swf|.htaccess后缀文件！”,点击源码查看，分析可知，过滤了所有的扩展名，但是少了个deldot函数，说明点未被过滤，打开burpsuite，抓包，上传一个php文件，并将.php后缀改成.php ，上传成功(windows下xx.jpg[空格] 或xx.jpg.这两类文件都是不允许存在的，若这样命名，windows会默认除去空格或点)<br><img src="/images/upload/9.png" alt=""></li>
</ul>
<h2 id="Pass-08-DATA绕过"><a href="#Pass-08-DATA绕过" class="headerlink" title="Pass-08($DATA绕过)"></a>Pass-08($DATA绕过)</h2><ul>
<li>点击查看提示，”本pass禁止上传.php|.php5|.php4|.php3|…cEr|.sWf|.swf|.htaccess后缀文件！”,点击源码查看，分析可知，过滤了所有的扩展名，但是少了个str_ireplace函数，说明点::$DATA被过滤，打开burpsuite，抓包，上传一个php文件，并将.php后缀改成.php::$DATA，上传成功(在php+windows的情况下：如果文件名+”::$DATA”会把::$DATA之后的数据当成文件流处理,不会检测后缀名.且保持”::$DATA”之前的文件名)<br><img src="/images/upload/10.png" alt=""></li>
</ul>
<h2 id="Pass-09-只过滤了一次且对后缀没有重命名的绕过"><a href="#Pass-09-只过滤了一次且对后缀没有重命名的绕过" class="headerlink" title="Pass-09(只过滤了一次且对后缀没有重命名的绕过)"></a>Pass-09(只过滤了一次且对后缀没有重命名的绕过)</h2><ul>
<li>点击查看提示，”本pass禁止上传.php|.php5|.php4|.php3|…cEr|.sWf|.swf|.htaccess后缀文件！”,点击源码查看，分析可知，过滤了所有的扩展名，但是只过滤一次同时也没有对文件进行重命名，打开burpsuite，抓包，上传一个php文件，并将.php后缀改成.php. .，上传成功<br><img src="/images/upload/11.png" alt=""></li>
</ul>
<p><del>Pass-03-Pass-09都可用.php. .绕过</del></p>
<h2 id="Pass-10-双写绕过"><a href="#Pass-10-双写绕过" class="headerlink" title="Pass-10(双写绕过)"></a>Pass-10(双写绕过)</h2><ul>
<li>点击查看提示，”本pass禁止上传.php|.php5|.php4|.php3|…cEr|.sWf|.swf|.htaccess后缀文件！”,点击源码查看，分析可知，过滤了所有的扩展名，但是只进行了简单的将黑名单替换为空，打开burpsuite，抓包，上传一个php文件，并将.php后缀改成.pphphp，上传成功<br><img src="/images/upload/12.png" alt=""></li>
</ul>
<h2 id="Pass-11-GET型-00截断绕过"><a href="#Pass-11-GET型-00截断绕过" class="headerlink" title="Pass-11(GET型%00截断绕过)"></a>Pass-11(GET型%00截断绕过)</h2><ul>
<li>点击查看提示，”本pass上传路径可控！”，点击源码查看，分析可知，白名单只能上传png,jpg,gif，但是img_path的参数是get型拼接起来的，打开burpsuite，抓包，上传一个php文件，将save_path=../upload改为save_../upload/payload.php%00,同时将filename=”payload.php”改成filename=”payload.jpg”，上传成功(%00截断条件：php版本小于5.3.4，php的magic_quotes_gpc为OFF状态)</li>
</ul>
<h2 id="Pass-12-POST型0x00截断绕过"><a href="#Pass-12-POST型0x00截断绕过" class="headerlink" title="Pass-12(POST型0x00截断绕过)"></a>Pass-12(POST型0x00截断绕过)</h2><ul>
<li>点击查看提示，”本pass上传路径可控！”，点击源码查看，分析可知，白名单只能上传png,jpg,gif，但是img_path的参数是post型拼接起来的，打开burpsuite，抓包，上传一个php文件，将save_path=../upload改为save_../upload/payload.php+,然后在hex中找到”+”对应的16进制改为00，同时将filename=”payload.php”改成filename=”payload.jpg”，上传成功(%00截断条件：php版本小于5.3.4，php的magic_quotes_gpc为OFF状态)</li>
</ul>
<p><del>因为php版本没法调到5.3.4之前，所以没有截图</del></p>
<h2 id="Pass-13-图片马绕过"><a href="#Pass-13-图片马绕过" class="headerlink" title="Pass-13(图片马绕过)"></a>Pass-13(图片马绕过)</h2><ul>
<li>点击查看提示，”本pass检查图标内容开头2个字节！”，点开源码查看，分析可知，代码通过读取上传文件的前两字节判断是否为图片，写个图片马绕过，通过cmd输入命令copy  payload.jpg/b + payload.php/a upload.jpg，得到upload图片马，打开burpsuite，上传成功，然后再在upload目录写入一个include.php，<?php $file = $GET['content']; include($file); ?>利用文件包含来利用图片马<br><img src="/images/upload/13.png" alt=""></li>
<li>在写好webshell的php文件最前面插入”GIF89A”来绕过，打开burpsuite，直接上传php文件，上传成功</li>
</ul>
<h2 id="Pass-14-GIF89A绕过"><a href="#Pass-14-GIF89A绕过" class="headerlink" title="Pass-14(GIF89A绕过)"></a>Pass-14(GIF89A绕过)</h2><ul>
<li>点击查看提示，”本pass使用getimagesize()检查是否为图片文件！”，点开源码查看，分析可知，getimagesize通过检查图像文件的大小并返回图像的尺寸以及文件类型，image_type_to_extension根据指定的图像类型返回对应的后缀名，在写好webshell的php文件最前面插入”GIF89A”来绕过，<br>打开burpsuite，直接上传php文件，上传成功，然后再在upload目录写入一个include.php，<?php $file = $GET['content']; include($file); ?>利用文件包含来利用图片马<br><img src="/images/upload/14.png" alt=""></li>
<li>写个图片马绕过，通过cmd输入命令copy  payload.jpg/b + payload.php/a upload.jpg，<br>得到upload图片马，打开burpsuite，上传成功，然后再在upload目录写入一个include.php，<?php $file = $GET['content']; include($file); ?>利用文件包含来利用图片马</li>
</ul>
<h2 id="Pass-15-图片马绕过或GIF89A绕过"><a href="#Pass-15-图片马绕过或GIF89A绕过" class="headerlink" title="Pass-15(图片马绕过或GIF89A绕过)"></a>Pass-15(图片马绕过或GIF89A绕过)</h2><ul>
<li>点击查看提示，”本pass使用exif_imagetype()检查是否为图片文件！”，点开源码查看，分析可知，exif_imagetype()读取图片的第一个字节并检查其签名，原理同Pass-13或者Pass-14</li>
</ul>
<h2 id="Pass-16-二次渲染绕过"><a href="#Pass-16-二次渲染绕过" class="headerlink" title="Pass-16(二次渲染绕过)"></a>Pass-16(二次渲染绕过)</h2><ul>
<li>点击查看提示，”本pass重新渲染了图片！”，点击查看源码，分析可知，不会分析，看这个吧<a href="https://xz.aliyun.com/t/2657">https://xz.aliyun.com/t/2657</a></li>
</ul>
<h2 id="Pass-17-条件竞争绕过"><a href="#Pass-17-条件竞争绕过" class="headerlink" title="Pass-17(条件竞争绕过)"></a>Pass-17(条件竞争绕过)</h2><ul>
<li>点击查看提示，”需要代码审计！”，点开源码查看，分析可知，可以看到文件先经过保存，然后判断后缀名是否在白名单中，如果不在则删除，此时可以利用条件竞争在保存文件后删除文件前来执行php文件,打开burpsuite，将截取的信息扔到intruder进行爆破，不停的上传和访问，爆破完成后可以看到上传的php脚本执行了<br><img src="/images/upload/15.png" alt=""></li>
</ul>
<h2 id="Pass-18-apche识别漏洞绕过"><a href="#Pass-18-apche识别漏洞绕过" class="headerlink" title="Pass-18(apche识别漏洞绕过)"></a>Pass-18(apche识别漏洞绕过)</h2><ul>
<li>点击查看提示，”需要代码审计！”，点击查看源码，分析可知，对文件后缀名做了白名单判断，然后会一步一步检查文件大小、文件是否存在等等，将文件上传后，对文件重新命名，同样存在条件竞争的漏洞，打开burpsuite，将截取的信息扔到intruder进行爆破，不停的上传和访问，因为move在rename之前，move操作进行了一次文件保存，然后rename进行了一次更改文件名，由于条件竞争，程序会出现来不及rename的问题，从而上传成功</li>
<li>利用Apache 的漏洞，将php脚本文件名改为payload.php.7z (白名单中 有.7z 这个apache 不能识别的后缀，所以用.7z)然后利用bs去不断快速发包，实现条件竞争，进而保留了脚本名，使apache 将其识别为payload.php</li>
</ul>
<h2 id="Pass-19-后缀绕过"><a href="#Pass-19-后缀绕过" class="headerlink" title="Pass-19(/.后缀绕过)"></a>Pass-19(/.后缀绕过)</h2><ul>
<li>点击查看提示，”本pass的取文件名通过$POST来获取。”，点击查看源码，分析可知，move_uploaded_file()函数中的img_path是由post参数save_name控制的，因此可以在save_name利用0x00截断绕过. 打开burp将php脚本文件改成.php+，然后在hex中将”+”的十六进制改成00,然后上传成功<br><img src="/images/upload/16.png" alt=""></li>
<li>move_uploaded_file底层会调用tsrm_realpath函数导致，递归删除文件名最后的/.导致绕过了后缀名检测，打开burp将php脚本文件改成.php/.，上传成功</li>
<li>打开burp将php脚本文件改成.phP，上传成功</li>
</ul>
<h2 id="Pass-20-数组-后缀绕过"><a href="#Pass-20-数组-后缀绕过" class="headerlink" title="Pass-20(数组 + /.后缀绕过)"></a>Pass-20(数组 + /.后缀绕过)</h2><ul>
<li>点击查看提示，”Pass-20来源于CTF，请审计代码！”，点击查看源码，分析可知，先检查了type头，所以先把type头改成白名单的，然后通过$file_name = reset($file) . ‘.’ . $file[count($file) - 1]可以知道最终的文件名是由数组的第一个和最后一个元素拼接而成，因此我们可以让$file为数组$file[0]为payload.php，也就是reset($file)，然后再令$file[2]为白名单中的jpg，此时end($file)等于jpg，$file[count($file) - 1]为空，而 $file_name = reset($file) . ‘.’ . $file[count($file) - 1];，也就是payload.php，，根据windows的特性最终转变成了payload.php<br><img src="/images/upload/17.png" alt=""></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/web-study/">-web -study</a><p class="text-right font1_1"><time datetime="2020-04-15T14:15:45.149Z"><strong><em> 本文最后修改于: 2020-04-15.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://yoursite.com/2020/02/27/upload-lab-记录/">upload-lab 记录</a></li><li><strong>本文作者：</strong><a href="http://yoursite.com">mahiro</a></li><li><strong>本文链接：</strong><a href="http://yoursite.com/2020/02/27/upload-lab-记录/">http://yoursite.com/2020/02/27/upload-lab-记录/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/04/18/sqlmap%E5%AD%A6%E4%B9%A0/" target="_blank">sqlmap学习</a><br></span><span>  2.<a class="is-size-6" href="/2020/04/15/%E7%A7%98%E5%AF%86%E3%81%AE%E3%81%B2%E3%81%BF%E3%81%A4/" target="_blank">秘密のひみつ</a><br></span><span>  3.<a class="is-size-6" href="/2020/03/31/WCTF2020-WP/" target="_blank">WCTF2020 WP(WEB)</a><br></span><span>  4.<a class="is-size-6" href="/2020/03/03/DNSLog%E8%AE%B0%E5%BD%95/" target="_blank">DNSLog记录</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2020/02/25/BUUOJ%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" target="_blank">BUUOJ刷题记录</a><br></span><span>  2.<a class="is-size-6" href="/2020/03/03/DNSLog%E8%AE%B0%E5%BD%95/" target="_blank">DNSLog记录</a><br></span><span>  3.<a class="is-size-6" href="/2020/03/03/HTTP/" target="_blank">HTTP</a><br></span><span>  4.<a class="is-size-6" href="/2019/11/23/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" target="_blank">sql注入小知识</a><br></span><span>  5.<a class="is-size-6" href="/2020/02/27/upload-lab-%E8%AE%B0%E5%BD%95/" target="_blank">upload-lab 记录</a><br></span><span>  6.<a class="is-size-6" href="/2020/03/31/WCTF2020-WP/" target="_blank">WCTF2020 WP(WEB)</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/QRcode.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/QRcode.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/02/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浏览器安全</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/25/BUUOJ%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-item">BUUOJ刷题记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: '89ee8597d15cf5a2665867b291ad423b',
            repo: 'gitcomment',
            owner: 'mahiro424',
            clientID: 'a310e755c4962ccb6306',
            clientSecret: 'bf1d34612319156ee83867eccc73f64e4ff37768',
            admin: ["mahiro424"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-知识点" href="#知识点"><span>知识点</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-文件上传漏洞类型" href="#文件上传漏洞类型"><span>文件上传漏洞类型</span></a></li><li><a class="is-flex toc-item" id="toc-item-判断文件上传漏洞步骤" href="#判断文件上传漏洞步骤"><span>判断文件上传漏洞步骤</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-关卡" href="#关卡"><span>关卡</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-Pass-01-前端js检查" href="#Pass-01-前端js检查"><span>Pass-01(前端js检查)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-02-content-type类型绕过" href="#Pass-02-content-type类型绕过"><span>Pass-02(content-type类型绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-03-黑名单绕过" href="#Pass-03-黑名单绕过"><span>Pass-03(黑名单绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-04-htaccess绕过" href="#Pass-04-htaccess绕过"><span>Pass-04(.htaccess绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-05-大小写绕过" href="#Pass-05-大小写绕过"><span>Pass-05(大小写绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-06-空格绕过" href="#Pass-06-空格绕过"><span>Pass-06(空格绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-07-点绕过" href="#Pass-07-点绕过"><span>Pass-07(点绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-08-DATA绕过" href="#Pass-08-DATA绕过"><span>Pass-08($DATA绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-09-只过滤了一次且对后缀没有重命名的绕过" href="#Pass-09-只过滤了一次且对后缀没有重命名的绕过"><span>Pass-09(只过滤了一次且对后缀没有重命名的绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-10-双写绕过" href="#Pass-10-双写绕过"><span>Pass-10(双写绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-11-GET型-00截断绕过" href="#Pass-11-GET型-00截断绕过"><span>Pass-11(GET型%00截断绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-12-POST型0x00截断绕过" href="#Pass-12-POST型0x00截断绕过"><span>Pass-12(POST型0x00截断绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-13-图片马绕过" href="#Pass-13-图片马绕过"><span>Pass-13(图片马绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-14-GIF89A绕过" href="#Pass-14-GIF89A绕过"><span>Pass-14(GIF89A绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-15-图片马绕过或GIF89A绕过" href="#Pass-15-图片马绕过或GIF89A绕过"><span>Pass-15(图片马绕过或GIF89A绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-16-二次渲染绕过" href="#Pass-16-二次渲染绕过"><span>Pass-16(二次渲染绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-17-条件竞争绕过" href="#Pass-17-条件竞争绕过"><span>Pass-17(条件竞争绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-18-apche识别漏洞绕过" href="#Pass-18-apche识别漏洞绕过"><span>Pass-18(apche识别漏洞绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-19-后缀绕过" href="#Pass-19-后缀绕过"><span>Pass-19(&amp;#x2F;.后缀绕过)</span></a></li><li><a class="is-flex toc-item" id="toc-item-Pass-20-数组-后缀绕过" href="#Pass-20-数组-后缀绕过"><span>Pass-20(数组 + &amp;#x2F;.后缀绕过)</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="mahiro"></figure><p class="title is-size-4 is-block line-height-inherit">mahiro</p><p class="is-size-6 is-block">能成为萝莉控真的是太好啦！！！！！！！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>花丸幼儿园</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mahiro424"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-18T06:41:42.000Z">2020-04-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/18/sqlmap%E5%AD%A6%E4%B9%A0/">sqlmap学习</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-31T07:59:57.000Z">2020-03-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/31/WCTF2020-WP/">WCTF2020 WP(WEB)</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-08T04:18:19.000Z">2020-03-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/08/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%80%BB%E7%BB%93/">源码泄露总结</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-03T15:55:01.000Z">2020-03-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/03/DNSLog%E8%AE%B0%E5%BD%95/">DNSLog记录</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-03T01:56:58.000Z">2020-03-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/03/HTTP/">HTTP</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/web/">web</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-study/"><span class="tag">-web -study</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=mahiro424FeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="mahiro424FeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="真寻の窝" height="28"></a><p class="size-small"><span>&copy; 2020 mahiro</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mahiro424"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="887934910" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('a310e755c4962ccb6306','bf1d34612319156ee83867eccc73f64e4ff37768','mahiro424','gitcomment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script src="/js/src/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // 火花各种颜色 POWERMODE.shake = true; // 关闭打字屏幕颤抖效果 document.body.addEventListener(&#039;input&#039;, POWERMODE);</script><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('a310e755c4962ccb6306','bf1d34612319156ee83867eccc73f64e4ff37768','mahiro424','gitcomment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
        });</script></body></html>